=== intro ===
This is the story of Maurice, a French-born baker who lives with his brother Louis. Maurice and his brother are sick of working everyday so they are looking for a way of earning enough money once and for all. Coincidentally, the Royal town crier passed in front of the bakery trumpeting that the king was looking for a hero to find his daughter who had disappeared a few days ago without explanation.

Without further thought, he armed himself with the hardest baguette he could find in the store and set off in the direction of the village to begin his adventure in search of the princess.
-> END
=== oldman ===
Don't waste any more time Maurice! Head into the forest.
Hurry up!!!
-> END
=== note1 ===
You find a note that says: Last night I saw the princess running out of the village towards the forest and she was accompanied by two knights.
You flip the note: Onion, Garlic, Tomatoes, Potatoes ... 
-> END
=== nun ===
Help! Those bandits have taken today's collection!
-> END
=== boy ===
I like gladiators movies...
-> END
=== mushroom ===
There is a strange mushroom in the ground...
It looks tasty, do you want to eat it?
-> END
=== note2 ===
The note talks about a secret entrance to the princess's castle but doesn’t say how to get there.
-> END
=== note3 ===
The note details that to access the hidden path in the ruins you must defeat the Golem in order to get his golden key.
On the back of the note there is a picture of a tower and an arrow pointing to it. 
-> END