=== intro ===
This is the story of Maurice, a French-born baker who lives with his brother Louis. Maurice and his brother are sick of working everyday so they are looking for a way of earning enough money once and for all.Coincidentally, the Royal town crier passed in front of the bakery trumpeting that the king was looking for a hero to find his daughter who had disappeared a few days ago without explanation.

Without further thought, he armed himself with the hardest baguette he could find in the store and set off in the direction of the village to begin his adventure in search of the princess.
-> END
=== villager ===
Coward, I've more guts than you!
-> END
=== oldman ===
Don't waste any more time Maurice! Head into the forest.
-> END

